# WartegBot

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/bot/consultant/: BroadcastMessageForm.java  ChatWindow.java  Dashboard.java  LoginForm.java  Main.java  MemberManagementForm.java  MessageHistoryForm.java  MySQLConnector.java  NewApplication.java  TelegramSender.java  UserManagementForm.java  historypesan.java  katakunci.java  koneksiDB.java
